DB_TYPE=postgres
DB_HOST=dpg-cv51qtbtq21c73f0jksg-a
DB_PORT=5432
DB_USERNAME=optireach_user
DB_PASSWORD=X7cOfGOsxCFcmNVjan9TjqIODFqeMnQe
DB_NAME=optireach
JWT_SECRET=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
EMAIL_USER=
EMAIL_PASS=yours
BCRYPT_SALT_ROUND=10
